# Server
PORT=4000
NODE_ENV=development

#Host
CLIENT_URL='http://localhost:3000'
# SERVER_URL='https://pet-shop-service.onrender.com'
SERVER_URL='http://localhost:4000'

# Database
# DB_HOST=dpg-clqigj2e9h4c73amr69g-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_SCHEMA=public
# POSTGRES_USER=ohyeah
# POSTGRES_PASSWORD=aAFITA4iGnQAq3FFK1N1w58ZXvB6V0HH
# POSTGRES_DB=pet_shop_9d4w

# Database localhost
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ohyeah0907@
POSTGRES_DB=pet_shop

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# JWT Configuration
JWT_SECRET = '7I5HsNJEqssQdOCCJVkpPMSjvtE5J+rFtFRtaf2/Pnwoo87xGN79jbRy4VU8liMgDUhe2vzPE6ZQ//jui9F/d6D5i934g8DmJNN1SmQZAG8NMINi382+Mj+WVmpV3ZXxBbStPjuJFs1ksTu1/R7iSseZJyKIZkl+JdIxU7cCiMK02/qJdmC3WgqLJNpSox3JvNlH9pZ04R3dUyWuslFPzx+NCkbyO+r/ejGrX3ExYwSGHfbx/47uKB5XNuT5BklFafAOaHjN6xo/UOq3Ooqxrc9a3l4kuGcgz2sHI/QZvWmY2jF2SIHiiLM379f2BRvFZv6EbYMFGIhrXPBYRm0Riw=='
ACCESS_TOKEN_VALIDITY_SECONDS = 5000
REFRESH_TOKEN_VALIDITY_SECONDS = 86400
TOKEN_ISSUER = 'pet_shop_api'
TOKEN_AUDIENCE = 'pet_shop_api'

# Hashing
HASH_SALT_ROUNDS = 10

# OAUTH2
PASSWORD_CODE='123456SADFASDKLFJSDKLFJAFSfsadfsdf'
ALGORITHM_CODE='aes-256-cbc'
KEY_CODE='04e3e540e2e0894ac9ccaf942c9c3df8'
EXPIRES_IN_TOKEN=43200
GOOGLE_CLIENT_ID='122771292070-8hpb6cpjaifma1dbtimp3brsh9fukal3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='/api/auth/google/callback'

# Email configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_NAME = 'Pet Shop'
EMAIL_USER = 'huynhhuuan10121972@gmail.com'
EMAIL_PASS = 'jbwhgwnophzdhbrx'

# MOMO
MOMO_PARTNER_CODE = 'MOMOPX4620210825'
MOMO_ACCESS_KEY = 'jlvk7j0AwGRgppFm'
MOMO_SECRET_KEY = 'OZWc3Q8QQN930vAjiEUnm4YOyZLs1Khn'
MOMO_RETURN_URL = ${SERVER_URL}/api/payment/return/momo
MOMO_IPN_URL = 'http://localhost:8081/api/v1/checkou/momo/return'
MOMO_PUBLIC_KEY = 'MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtJgRJVRlfBnMaiaGeoswonNwlDaXrmJhQo7f+8PyhyMHYM8yG\
    +GoPBLP0vGs8r1duj7MPwb0zOpA5xtCNOEBiasBw9hcdLyn1zcyt4PNv9G3IDZwhpMNNMoxg4nCNrxRp2yZVVLWC3tq8jUtE/cXDb64Xrn80kiZbvtGQeHj2c9u1VDarwT6vCzCxdYOKBDUrBj6TAuEd1PCcUy2IbstHap2UoXwKoq6wB9wJP4dU4Vsr+rCLVK6OqSfJGIcbhwW69Kmu+rMTdjW1qDHVMKUdjCsXoxIYUcvNOJdvvP7h10/eHLF9dizaCuG8LScs4a5019Y45yTXD+bqc5RDdtxPnAzzd/p4YLLOA/IU4L4CKuZ39UGki7WRxjeUzMw8mFvO9aqmeDTxRG/MpLv7YIDAMBx00RYuI8o4kA1fzB8YoaW1mmgE8rxTXmZNqaOE0yv8oX7HQIAuZ9JQnTAkp7uIe4TwBuWP19xKd3QrsjqDsEHn6g3+3xKlxQ972mG7Cr+Go36Z8cwSFP4w7/WDcgM6INtsL3Q1MVrThwlqWa1i0zLBULqpqXcU+QK7aM0adDyvTfSSx8Cb/Qsv4uRa7tVRhV13F3nAZsc1oUkaUrVyGDDhqnOvJtT2Dz4XF3dLifttUt1t8/JigtGyvvZZBV69baM8kSSsg8a75iGoJuIT7sCAwEAAQ=='
MOMO_API_ENDPOINT = 'https://test-payment.momo.vn/v2/gateway/api/create'

#Recombee
RECOMBEE_PRIVATE_TOKEN = "wOIx7CTbOGzqJY3WjhIfJqH2AACcOat3fVpCGvnrqvIKHxMuDKzB0us2wyBR6iY9"
RECOMBEE_PUBLIC_TOKEN = "kpw7l7RxbmC9UDJqjLBaszl4ely5KDGBTYwClZpLyGjPHLeGlM17FD9YHYdyGVS5"
RECOMBEE_DB = "ohyeah-dev"
RECOMBEE_REGION = "eu-west"